<!DOCTYPE html>
<!-- Homepage for emma.com -->
<html lang="en">
  <head>
    <meta description="A list of Emma's hobbies.">
    <title>Introducing Emma!!!</title>
  </head>
  <body>
    <header>
      <h1>Introducing... Emma!!!</h1>
    </header>
    <main>
      <h2>Emma's hobbies include:</h2>
      <ul>
        <li>Singing</li>
        <li>Gymnastics</li>
        <li>Crochet</li>
        <li>Dance</li>
      </ul>
      <h2>Other hobbies include:</h2>
      <ul>
        <li>Coding</li>
        <li><a href="https://magnolia.com/blogs/recipe/blueberry-muffins-with-streusel-topping"><em>Baking</em></a></li>
        <li>Excercising</li>
      </ul>
      <h2><strong>With Others,</strong> she likes to:</h2>
      <ul>
        <li>Hang out with friends: </li>
          <ul>
            <li>Bowling</li>
            <li><a href="https://www.seabrookwa.com/contact/"><em>Go to the Beach</em></a></li>
            <li>Karaoke</li>
          </ul>
        <li>Camping with Family</li>
        <li>Play with Pets</li>
      </ul>
    </main>
    <br>
    <br>
    <footer>&copy; Copyright 2025 Emma K</footer>
  </body>
</html>